disclamerparagraph1=Rebates are subject to equipment eligibility, customer eligibility and availability of funds, and may be limited by "caps", timing and other restrictions. Rebate payout levels are subject to change or cancellation without prior notice, and no rebate is "guaranteed" until it has been approved by the granting authority.
disclamerparagraph2=\u201CEst. Rebate\u201D is the gross estimated rebate.  \u201CEst. Capture Fee\u201D is the estimated fee for rebate capture services.  For budgetary purposes, these fees are estimated per line item.  Not-to-exceed caps may be applied to entire projects and/or individual rebate applications.  Please contact RealWinWin to confirm the rebate estimate and related fee when confirmation is needed.
zipcodelabel=Please copy and paste a column of zip codes from Excel, or enter manually one above the other, then click "Find Electric Utilities" button.
projectentrytabtitle=Project Entry
projectresulttabtitle=Project Result
quantityformat=#,##0
quantityvalidatormsg=Invalid quantity entered. Must be a number. Must be 1 or more.
sizeformat=#,##0.00
efficiencyformat=#,##0.00
sizevalidatormsg=Invalid size entered. Must be a number.
designsizevalidatormsg=Invalid design size entered. Must be a number.
coolingflvvalidatormsg=Invalid cooling full load value entered. Must be a number.
coolingseasonalvalidatormsg=Invalid cooling seasonal value entered. Must be a number.
coolingiplvvalidatormsg=Invalid cooling part load value entered. Must be a number.
heatingflvvalidatormsg=Invalid heating full load value entered. Must be a number.
heatingseasonalvalidatormsg=Invalid heating seasonal value entered. Must be a number.
heatingiplvvalidatormsg=Invalid heating part load value entered. Must be a number.
designcoolingflvvalidatormsg=Invalid design cooling full load value entered. Must be a number.
designcoolingseasonalvalidatormsg=Invalid design cooling seasonal value entered. Must be a number.
designcoolingiplvvalidatormsg=Invalid design cooling part load value entered. Must be a number.
designheatingflvvalidatormsg=Invalid design heating full load value entered. Must be a number.
designheatingseasonalvalidatormsg=Invalid design heating seasonal value entered. Must be a number.
designheatingiplvvalidatormsg=Invalid design heating part load value entered. Must be a number. 
customreviewsubmitconfirmation=Request has been submitted to RealWinWin for custom review.