userloginheader=Please login
username=UserName
usernamerequired=Please enter user name
usernameinvalid=Invalid user name. User name must be characters only and at least 5 characters long.
usernameminlength=5
usernamemaxlength=25
usernameregexpattern=.*[^\\s].*
password=Password
passwordrequired=Please enter password.
passwordinvalid=Invalid password. Password must be at least 6 characters long including at least 1 uppercase and 1 lowercase character, and 1 number
passwordregexpatter=((?\=.*[A-Z])(?\=.*[a-z])(?\=.*\\d).{6,20})
passwordminlength=6
passwordmaxlength=20
loginbutton=Login
logoutbutton=Logout
forassistance=For Assistance:
contactemail=AccessHelp@realwinwin.com
contactphone=(215) 609-4979
welcomeprefix=Welcome
welcomemessage=Please select from the available menu options.
homepage=/
loginerrpage=/errorpages/LoginError.jsf
loginpage=/login/login.jsf