facilityinformationsectionheader=Facility
requiredfieldslabel=Information with asterisk(*) must be provided
submitedby=Name
companyname=Company
namemaxlength=50
phone=Phone
phonemaxlength=15
email=Email
emailmaxlength=128
projectcontactname=Project Contact
clientname=Client Name*
clientnamemaxlength=55
clientnamerequiredmsg=Please enter client name
address=Address
addressmaxlength=255
addressrequiredmsg=Please enter address
addressvalidatormsg=Invalid address
city=City*
citymaxlength=50
cityrequiredmsg=Please enter city
cityvalidatormsg=Invalid city
state=State*
statemaxlength=2
staterequiredmsg=Please enter state
statevalidatormsg=Invalid state
zip=Zip*
zipmaxlength=5
ziprequiredmsg=Please enter a zip code
zipvalidatormsg=Invalid zip code. Zip Code must be 5 digit long
zipcodeplus4required=false
electricutility=Electric Utility*
electricutilitylabelnotrequired=Electric Utility
electricutilityrequiredmsg=Please select electric utility
utilityknown=Utility Known?
buildingtype=Building Use*
buildingtyperequiredmsg=Please select building type
buildingsqft=Building Sq Ft
buildingsqftrequiredmsg=Please enter building sq ft
buildingsqftconvertermsg=Invalid building sq ft
buildingsqftconvertpattern=#,##0.00
buildingsqftminimum=0.0
operatinghours=Operating Hours
operatinghoursrequiredmsg=Please enter operating hours
operatinghoursconvertermsg=Invalid operating hours
operationhoursminimum=0.0
operatinghourconvertpattern=#,##0.00
projectinformationsectionheader=Project
projectname=Job Name*
projectnamemaxlength=50
projectnamerequiredmsg=Please enter project name
projectnamevalidatormsg=Invalid project name. Project name must not exceed 50 characters.
projecttype=Job Type*
projecttyperequiredmsg=Please select project type
numberofunits=# of Units
equipment=Equipment
temp=Temp
hp=HP
equipmenttableheader=Unit(s)*
equipmenttableheadercustominquiry=Equipment
unitcolumnheader=Unit*
replacingcolumnheader=Replacing*
equipmentorderdate=Equipment Order Date*
equipmentorderdateformat=MM/dd/yyyy
equipmentorderdaterequiredmsg=Please select estimated equipment order date
targetinstall=Target Install*
targetinstallrequiredmsg=Please select target install date. Must be later than today's date.
targetinstalldateformat=MM/dd/yyyy
equipmentrequiredmsg=Please select unit and replacing units
summaryscope=Summary Scope
summaryscopemaxlength=255
sumarryscopevalidatormsg=Invalid summary scope value. Maximum number of characters is 255.
additionalnotes=Additional Notes
additionalnotesmaxlength=255
additionalnotesvalidatormsg=Invalid additional notes value. Maximum number of characters is 255.
submitconfirmation=Project has been submitted successfully and a confirmation email has been sent to you.  Thank you\!
installingcontractorname=Installing Contractor Name
installingcontractoremail=Installing Contractor Email
installingcontractorphone=Installing Contractor Phone
buildingownername=Building Owner Name
buildingowneremail=Building Owner Email
buildingownerphone=Building Owner Phone
equipmenttype=Equipment Type*
subequipmenttype=Existing Equipment Size
newequipmentmodelnumber=Model Number
size=Size
sizeconvertpattern=#,##0.00
sizeconverterrmsg=Invalid size entered
fullloadahri=Full Load (AHRI)
fullloadahriconvertpattern=#,##0.00
fullloadahriconverterrmsg=Invalid full load value entered
partloadahri=Part Load (AHRI)
partloadahriconvertpattern=#,##0.00
partloadahriconverterrmsg=Invalid part load value entered
existingequipmentmakemodel=Existing Equipment Make/Model
existingequipmentmakemodelsize=255
existingequipmentmakemodelvalidatormsg=Invalid existing equipment make/model value. Maximum number of characters is 255.
existingequipmentagefunctionality=Existing Equipment Age/Functionality
existingequipmentagefunctionalitysize=255
existingequipmentagefunctionalityvalidatormsg=Invalid existing equipment age/functionality value. Maximum number of characters is 255.